
HOST_NAME = localhost
DB_NAME = beystore
DB_USER = jacob
DB_PASS = nevada60012
JWT_SECRET = khimkhamokhabahilimadonai
BCRYPT_SALT = 10
REMOTE_ADDR = 192.168.1.102
CLIENT_PORT = 3000
SERVER_PORT = 8989